# Caminho para os arquivos-fonte do projeto
sonar.sources=src

# Caminho para os testes (por exemplo, testes unitários)
sonar.tests=src/test

# Inclusões e exclusões opcionais
# sonar.exclusions=**/*.spec.ts
# sonar.test.exclusions=
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Codificação dos arquivos-fonte
sonar.sourceEncoding=UTF-8

# Excluir arquivos duplicados em análise de duplicação de código
# sonar.cpd.exclusions=**/*.test.js